name: Deploy fleet DriveStateRefresh
on:
  push:
    branches:
      - main
    paths:
      - 'data/fleet/DriveStateRefresh/**'
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - name: Set up working directory
        run: cd data/fleet/DriveStateRefresh
      - name: Deploy
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: 62563c716841ba6c3d202c5eb43854979580b
          workingDirectory: data/fleet/DriveStateRefresh