name: Deploy fleet DriveStateRefresh

on:
  push:
    branches:
      - main
    paths:
      - 'data/fleet/DriveStateRefresh/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main

      - name: Deploy to Cloudflare
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.WORKERS_API_TOKEN }}
          workingDirectory: data/fleet/DriveStateRefresh
          environment: preview
          secrets: |
            UPSTASH_REDIS_REST_TOKEN
            GOOGLE_API_KEY
        env:
          UPSTASH_REDIS_REST_TOKEN: ${{ secrets.UPSTASH_REDIS_REST_TOKEN }}
          GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
          UPSTASH_REDIS_REST_URL: 'https://usw1-curious-swan-33560.upstash.io'
