name: Deploy fleet DriveStateRefresh

on:
  push:
    branches:
      - main
    paths:
      - 'data/fleet/DriveStateRefresh/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main

      - name: Deploy to Cloudflare
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: SRPkE5GWlTRSDpNQmCt30QFWFi0wn9MHOZz9X86v
          workingDirectory: data/fleet/DriveStateRefresh
          secrets: |
            UPSTASH_REDIS_REST_TOKEN
            GOOGLE_API_KEY
        env:
          UPSTASH_REDIS_REST_TOKEN: 'AYMYACQgNGJmYzQ5ZWEtZjI3OS00NDVlLWJmNTItMmNiOWM3OWZmY2E5ZTIwMzA0OGUwYjM1NDVlZDkwZDFhNzIxODhjNGNjOTQ='
          GOOGLE_API_KEY: 'AIzaSyAfXK64bH4eilMvxBciY1u4dj7nphDsPho'
          UPSTASH_REDIS_REST_URL: 'https://usw1-curious-swan-33560.upstash.io'
