name: Deploy fleet DriveStateRefresh
on:
  push:
    branches:
      - main
    paths:
      - 'data/fleet/DriveStateRefresh/**'
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main

      - name: deploy
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.WORKERS_API_TOKEN }}
          workingDirectory: data/fleet/DriveStateRefresh
          secrets: |
            UPSTASH_REDIS_REST_TOKEN=${{ secrets.UPSTASH_REDIS_REST_TOKEN }}
            GOOGLE_API_KEY=${{ secrets.GOOGLE_API_KEY }}
          vars: |
            UPSTASH_REDIS_REST_URL=${{ env.UPSTASH_REDIS_REST_URL }}