name: Deploy fleet token refresh

on:
  push:
    branches:
      - main
#    paths:
#      - "data/fleet/tokenRefresh/**"

jobs:
  deploy:
    runs-on: glendenning-barn
    steps:
      - uses: actions/checkout@main

      - name: Deploy to Cloudflare
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.WORKERS_API_TOKEN }}
          workingDirectory: data/fleet/tokenRefresh
          secrets: |
            UPSTASH_REDIS_REST_TOKEN
            TESLA_CLIENT_SECRET
        env:
          UPSTASH_REDIS_REST_TOKEN: ${{ secrets.UPSTASH_REDIS_REST_TOKEN }}
          TESLA_CLIENT_SECRET: ${{ secrets.TESLA_CLIENT_SECRET }}
