name: Z build deploy 10144 Boca Entrada Blvd APT 116 Boca Raton, FL 33428
on:
  push:
    branches:
      - main
    paths:
      - 'ui/web-s/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      NEXT_PUBLIC_SUBLICENSE: 10144 Boca Entrada Blvd APT 116 Boca Raton, FL 33428
    defaults:
      run:
        working-directory:  web-s-10144-boca-entrada-blvd-apt-116-boca-raton-fl-33428
    steps:
      - name: Checkout
        uses: actions/checkout@v3


      - name: Rename directory
        run: mv ui/web-s web-s-10144-boca-entrada-blvd-apt-116-boca-raton-fl-33428
        working-directory: ${{ github.workspace }}

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '21'

      - name: Install dependencies
        run: npm install

      - name: Vercel Project Settings
        run: vercel pull --yes --scope teamname-x --environment=production --token ${{ secrets.VERCEL_TOKEN }}
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
          NEXT_PUBLIC_SUBLICENSE: 10144 Boca Entrada Blvd APT 116 Boca Raton, FL 33428


      - name: Vercel Build
        run: npx vercel build --prod --token ${{ secrets.VERCEL_TOKEN }}

      - name: Vercel Deploy
        run: npx vercel deploy --prebuilt --token ${{ secrets.VERCEL_TOKEN }} --prod
